﻿本示例结合视频使用需要注意以下几个方面:

1.使用时需要先配置好配置 在Base.php中的几个常量

2.日志目录下需要有可写权限才可以打开日志 默认日志没有打开
3.如需日志 需要在monitor.html中把定时请求的注释去掉,另外需要去掉index.php callback.php中的logs方法前的注释

4.默认支付金额为2分钱 在callback.php中的'total_fee'=> 2, 如果是扫码支付模式2文件为index2.php中

5.访问index.html完成扫码支付模式一的流程 访问index2.php完成扫码支付模式2的流程

6.扫码支付模式2的产品id写死在程序中,按自己的需要进行更改



如还有其他疑问请联系QQ群425347611


本视频和源码由黎明互联发布 更多课程请浏览官网https://www.liminghulian.com